<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebraico Para Estudar Gratuitamente</title>
    <link rel="stylesheet" href="estilo/style.css">

    <!--https://cursoonlinehtml5css3.github.io/projeto-hebraico/-->
    
</head>
<body>
    <header>
        <h1>DESCOBRINDO <br> A <br> LINGUA HEBRAICA</h1>
        <br>
        <p>
            Por <a href="https://github.com/cursoonlinehtml5css3" target="_blank">cursoolinehtml5css3</a>
        </p> 
    </header>

<section class="normal">
    <p>
        Aqui você irá se alfabetizar com apenas pouco tempo de estudo e dedicação.
        Não existe almoço grátis! Iremos ter um material de grande valor disponibilizado gratuitamente para você acessar e aprender a hora que quizer.
        Basta você sempre programar um periodo reservado para seu estudos.
    </p>
</section>

<section class="imagem" id="img01">
    <p>
        Não existe nada de graça nesta vida! <br>
        O preço do seu aprendizado será seus esforços e dedicação para desenvolver a alfabetização plena.
    </p>
</section>

<section class="normal">
    <p>
        Vou aqui mostrar como é facil você se alfabetizar com apenas alguns dias, lógico, bem dedicado... Deixarei a seguir o alfabeto Hebraico com a sonoridade e pronuncia de cada letra.
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti facere aliquam dignissimos corporis placeat dolorem, sapiente accusantium doloribus quo voluptas dolores? Ea porro sequi, libero ullam sed delectus tempora!
    </p>
</section>
    
<section class="imagem" id="img02">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quaerat aspernatur iste fugiat aliquid. Animi, minus est. Tempore ratione blanditiis, ipsum nisi reprehenderit saepe nihil temporibus officiis quo repellendus exercitationem!
    </p>
</section>

<section class="normal">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, magnam fugiat nostrum quia delectus, blanditiis architecto, officiis labore quisquam libero iure cumque dolorum fuga illum molestias maxime. Neque, vitae architecto.
    </p>
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ut quis aperiam provident. Ducimus temporibus amet itaque? Provident perspiciatis consequuntur cupiditate eius quisquam repellendus non. Dolores autem fugiat sequi veritatis.
    </p>
</section>

<footer class="roda-pe">
    <p> Site criado por Cursos Online HTML5 Css3</a></p>
</footer>
</body>
</html>